# SBC_ESTORE

./: README.md  SBC_ESTORE.sln
SBC_ESTORE/SBC_ESTORE/: Program.cs  SBC_ESTORE.csproj  appsettings.json
SBC_ESTORE/SBC_ESTORE.Client/: CustomAuthenticationStateProvider.cs  Program.cs  SBC_ESTORE.Client.csproj  _Imports.razor
SBC_ESTORE/SBC_ESTORE.Client/Authentication/AuthHelpers/: AuthUtility.cs  UserSession.cs
SBC_ESTORE/SBC_ESTORE.Client/Helpers/: Helpers.cs
SBC_ESTORE/SBC_ESTORE.Client/Layout/: NavMenu.razor  PageLayout.razor
SBC_ESTORE/SBC_ESTORE.Client/Pages/: AccountSettings.razor  Chats.razor  Dashboardrazor.razor  Forbidden.razor  ProductOverview.razor  Products.razor
SBC_ESTORE/SBC_ESTORE.Client/Pages/AuthPages/: Login.razor  Register.razor
SBC_ESTORE/SBC_ESTORE.Client/Pages/Cart/: MyCart.razor
SBC_ESTORE/SBC_ESTORE.Client/Pages/Order/: MyOrders.razor
SBC_ESTORE/SBC_ESTORE.Client/Services/AuthServices/: ClientAuthService.cs  IClientAuthService.cs
SBC_ESTORE/SBC_ESTORE.Client/Services/CartServces/: ClientCartService.cs  IClientCartService.cs
SBC_ESTORE/SBC_ESTORE.Client/Services/CategoryServices/: ClientCategoryService.cs  IClientCategoryService.cs
SBC_ESTORE/SBC_ESTORE.Client/Services/ChatMessageServices/: ClientChatMessageService.cs  IClientChatMessageService.cs
SBC_ESTORE/SBC_ESTORE.Client/Services/OrderServices/: ClientOrderService.cs  IClientOrderService.cs
SBC_ESTORE/SBC_ESTORE.Client/Services/ProductServices/: ClientProductService.cs  IClientProductService.cs
SBC_ESTORE/SBC_ESTORE.Client/Services/UserService/: ClientUserService.cs  IClientUserService.cs
SBC_ESTORE/SBC_ESTORE/Authentication/: CustomAuthentication.cs
SBC_ESTORE/SBC_ESTORE/Components/: App.razor  Routes.razor  _Imports.razor
SBC_ESTORE/SBC_ESTORE/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  ChatMessagesController.cs  OrderController.cs  ProductController.cs  UserController.cs
SBC_ESTORE/SBC_ESTORE/Data/: DataContext.cs
SBC_ESTORE/SBC_ESTORE/Hubs/: ChatHub.cs
SBC_ESTORE/SBC_ESTORE/Migrations/: 20240421025600_Initial.Designer.cs  20240421025600_Initial.cs  20240421162114_AddProductAndCategory.Designer.cs  20240421162114_AddProductAndCategory.cs  20240421191756_Add.Designer.cs  20240421191756_Add.cs  20240422023334_Initial.Designer.cs  20240422023334_Initial.cs  20240422033920_ChatMessage.Designer.cs  20240422033920_ChatMessage.cs  20240422103818_AddCartAndCartItem.Designer.cs  20240422103818_AddCartAndCartItem.cs  20240423065233_Update.Designer.cs  20240423065233_Update.cs  20240423070102_UpdateProduct.Designer.cs  20240423070102_UpdateProduct.cs  20240425042608_AddOrder.Designer.cs  20240425042608_AddOrder.cs  20240425061041_FixRelationships.Designer.cs  20240425061041_FixRelationships.cs  20240425062400_AddUserIdFromOrder.Designer.cs  20240425062400_AddUserIdFromOrder.cs  DataContextModelSnapshot.cs
SBC_ESTORE/SBC_ESTORE/Models/: Cart.cs  CartItem.cs  Category.cs  ChatMessage.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
SBC_ESTORE/SBC_ESTORE/Properties/: launchSettings.json
(+39 files in other folders)
